╰─$ make coverage
coverage run -m unittest test/*_test.py; \
	coverage report -m; \
	coverage-badge -o coverage.svg
/usr/local/lib/python3.7/site-packages/urllib3/connectionpool.py:847: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings
  InsecureRequestWarning)
.....F..............E.................
======================================================================
ERROR: test_state_version_endpoints (test.state_versions_test.TestTFCStateVersions)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/neil/src/github.com/dahlke/terrasnek/test/state_versions_test.py", line 61, in test_state_version_endpoints
    current_state_version = self._api.state_versions.get_current(self._ws_id)[
  File "/Users/neil/src/github.com/dahlke/terrasnek/terrasnek/state_versions.py", line 43, in get_current
    if req.status_code == 200:
AttributeError: 'dict' object has no attribute 'status_code'

======================================================================
FAIL: test_org_memberships_lifecycle (test.org_memberships_test.TestTFCOrgMemberships)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/neil/src/github.com/dahlke/terrasnek/test/org_memberships_test.py", line 24, in test_org_memberships_lifecycle
    self.assertEqual(num_org_memberships, 2)
AssertionError: 1 != 2

----------------------------------------------------------------------
Ran 38 tests in 203.054s

FAILED (failures=1, errors=1)
Name                                       Stmts   Miss  Cover   Missing
------------------------------------------------------------------------
terrasnek/__init__.py                          1      0   100%
terrasnek/_constants.py                        1      0   100%
terrasnek/admin_orgs.py              13      5    62%   22-23, 31, 37-38
terrasnek/admin_users.py                      37     21    43%   30-31, 42-44, 51-52, 63-64, 74-78, 84-85, 94-95, 109-110, 119-120
terrasnek/api.py                              95      1    99%   51
terrasnek/applies.py                           8      0   100%
terrasnek/config_versions.py                  30      3    90%   35, 38, 41
terrasnek/endpoint.py                         82     12    85%   36-37, 51-52, 63-64, 79-80, 100-101, 121-122
terrasnek/notification_configurations.py      26      0   100%
terrasnek/oauth_clients.py                    19      2    89%   53-54
terrasnek/oauth_tokens.py                     18      4    78%   41-42, 48-49
terrasnek/org_memberships.py         21      7    67%   30-31, 39, 56-57, 66-67
terrasnek/org_tokens.py              12      0   100%
terrasnek/organizations.py                    29     13    55%   40-50, 56, 62-63, 69-70
terrasnek/plan_exports.py                     19      2    89%   65-66
terrasnek/plans.py                             8      0   100%
terrasnek/policies.py                         24      0   100%
terrasnek/policy_set_params.py                17      0   100%
terrasnek/policy_sets.py                      37      2    95%   102, 109
terrasnek/run_triggers.py                     19      0   100%
terrasnek/runs.py                             38     13    66%   37-49, 143-144, 162-163
terrasnek/ssh_keys.py                         19      0   100%
terrasnek/state_version_outputs.py             8      0   100%
terrasnek/state_versions.py                   35      7    80%   44-49, 64, 67, 70
terrasnek/team_access.py                      17      0   100%
terrasnek/team_memberships.py                 13      0   100%
terrasnek/team_tokens.py                      12      0   100%
terrasnek/teams.py                            16      0   100%
terrasnek/user_tokens.py                      18      8    56%   24-25, 31-32, 44-45, 55-56
terrasnek/users.py                             8      2    75%   28-29
terrasnek/variables.py                        18      0   100%
terrasnek/workspaces.py                       38      2    95%   42, 86
test/__init__.py                               3      1    67%   4
test/_constants.py                            28      8    71%   22, 25, 28, 31, 34, 37, 40, 43
test/applies_test.py                          42      2    95%   70-71
test/base.py                                  77      2    97%   65, 303
test/config_versions_test.py                  22      0   100%
test/notification_configurations_test.py      45      0   100%
test/oauth_clients_test.py                    18      0   100%
test/oauth_tokens_test.py                     17      0   100%
test/org_memberships_test.py         25     19    24%   27-53
test/org_tokens_test.py              16      0   100%
test/organizations_test.py                     4      0   100%
test/plan_exports_test.py                     42      1    98%   81
test/plans_test.py                            33      0   100%
test/policies_test.py                         30      0   100%
test/policy_set_params_test.py                28      0   100%
test/policy_sets_test.py                      54      0   100%
test/run_triggers_test.py                     30      0   100%
test/runs_test.py                             70      0   100%
test/ssh_keys_test.py                         27      0   100%
test/state_versions_outputs_test.py           33      0   100%
test/state_versions_test.py                   34      3    91%   63-66
test/team_access_test.py                      23      0   100%
test/team_memberships_test.py                 15      0   100%
test/team_tokens_test.py                      11      0   100%
test/teams_test.py                            13      0   100%
test/user_tokens_test.py                       3      0   100%
test/users_test.py                             8      0   100%
test/variables_test.py                        26      0   100%
test/workspaces_test.py                       52      0   100%
------------------------------------------------------------------------
TOTAL                                       1585    140    91%
Error: "/Users/neil/src/github.com/dahlke/terrasnek/coverage.svg" already exists.
make: *** [coverage] Error 1
(venv) ╭─neil@Neils-MacBook-Pro ~/src/github.com/dahlke/terrasnek ‹test-fix-against-private*›
╰─$ ls                                                                                           2 ↵
LICENSE               coverage.svg          setup.py              venv
Makefile              dist                  terrasnek
README.md             full_coverage_out.txt terrasnek.egg-info
build                 pip-reqs.txt          test
(venv) ╭─neil@Neils-MacBook-Pro ~/src/github.com/dahlke/terrasnek ‹test-fix-against-private*›
╰─$ open coverage.svg
(venv) ╭─neil@Neils-MacBook-Pro ~/src/github.com/dahlke/terrasnek ‹test-fix-against-private*›
╰─$