************* Module terrasnek.vars
terrasnek/vars.py:31:2: W0511: TODO: take the filters in the standard way here. (fixme)
************* Module terrasnek.endpoint
terrasnek/endpoint.py:99:2: W0511: TODO: surface error and status code (fixme)
************* Module test.agents_test
test/agents_test.py:33:2: W0511: TODO: show, list require me to actually add some agents to test (fixme)
************* Module test.registry_modules_test
test/registry_modules_test.py:32:4: R0914: Too many local variables (30/25) (too-many-locals)
************* Module test.admin_settings_test
test/admin_settings_test.py:95:2: W0511: TODO: revoke_previous_saml_idp_cert (fixme)
test/admin_settings_test.py:111:2: W0511: TODO: need to use a real SMTP server to finish this test. (fixme)
test/admin_settings_test.py:122:2: W0511: TODO: need to use a real twilio account to finish this test. (fixme)
************* Module test.state_version_outputs_test
test/state_version_outputs_test.py:72:2: W0511: TODO: might be a race condition here for the tests (fixme)
************* Module test.base
test/base.py:107:2: W0511: TODO: purge everything (fixme)
test/base.py:108:2: W0511: TODO: purge workspaces (fixme)
test/base.py:109:2: W0511: TODO: purge modules (fixme)
test/base.py:93:55: E1135: Value 'cls._endpoint_being_tested' doesn't support membership test (unsupported-membership-test)

------------------------------------------------------------------
Your code has been rated at 9.94/10 (previous run: 9.92/10, +0.02)

