************* Module terrasnek.gpg_keys
terrasnek/gpg_keys.py:27:2: W0511: TODO: once it's released in TFE (fixme)
************* Module terrasnek.endpoint
terrasnek/endpoint.py:38:2: W0511: TODO: support the public registry workflows? (fixme)
************* Module terrasnek.invoices
terrasnek/invoices.py:36:2: W0511: TODO: cursor pagination (fixme)
************* Module test.vcs_events_test
test/vcs_events_test.py:36:2: W0511: FIXME: Test filter / include parameters GitHub is supported. (fixme)
************* Module test.config_versions_test
test/config_versions_test.py:98:2: W0511: TODO: archiving doesn't work with the string created config version, so this needs to be updated. (fixme)
************* Module test.team_memberships_test
test/team_memberships_test.py:69:2: W0511: TODO: figure out a way to use a member that has already accepted the org invite (fixme)
************* Module test.projects_test
test/projects_test.py:40:2: W0511: TODO: test the filters param once permissions API is in place for terrasnek (fixme)
************* Module test.policy_checks_test
test/policy_checks_test.py:100:2: W0511: TODO: add tests for list_policy_evals_in_task_stage, list_policy_outcomes, and show_policy_outcome (fixme)
************* Module test.admin_settings_test
test/admin_settings_test.py:95:2: W0511: TODO: revoke_previous_saml_idp_cert (fixme)
test/admin_settings_test.py:112:2: W0511: TODO: need to use a real SMTP server to finish this test. (fixme)
test/admin_settings_test.py:123:2: W0511: TODO: need to use a real Twilio account to finish this test. (fixme)
************* Module test.run_tasks_integrations_test
test/run_tasks_integrations_test.py:28:2: W0511: TODO: These will be fairly difficult to create valuable tests for. (fixme)
************* Module test.assessment_results_test
test/assessment_results_test.py:72:2: W0511: TODO: Will have to add an includes to show plan to get the assessment result id once (fixme)
test/assessment_results_test.py:76:2: W0511: TODO: To get this to work (fixme)
************* Module test.gpg_keys_test
test/gpg_keys_test.py:36:0: C0330: Wrong hanging indentation (add 4 spaces).
                "namespace": self._test_org_name,
                ^   | (bad-continuation)
test/gpg_keys_test.py:37:0: C0330: Wrong hanging indentation (add 4 spaces).
                "ascii-armor": gpg_key_contents
                ^   | (bad-continuation)
test/gpg_keys_test.py:54:0: C0305: Trailing newlines (trailing-newlines)
test/gpg_keys_test.py:28:58: C0103: Variable name "f" doesn't conform to snake_case naming style (invalid-name)
test/gpg_keys_test.py:5:0: W0611: Unused TFCHTTPUnprocessableEntity imported from terrasnek.exceptions (unused-import)
************* Module test.base
test/base.py:192:2: W0511: TODO: implment list_all for gpg keys (fixme)
test/base.py:613:2: W0511: TODO: test other parameters (fixme)
test/base.py:397:0: C0301: Line too long (132/120) (line-too-long)

------------------------------------------------------------------
Your code has been rated at 9.95/10 (previous run: 9.94/10, +0.01)

