************* Module terrasnek.var_sets
terrasnek/var_sets.py:60:2: W0511: FIXME: list_all_for_org when pagination is supported (fixme)
terrasnek/var_sets.py:72:2: W0511: FIXME: list_all_for_workspace when pagination is supported (fixme)
************* Module terrasnek.endpoint
terrasnek/endpoint.py:184:2: W0511: TODO: this isn't doing anything now? (this was found in using run-tasks from event-hooks) (fixme)
************* Module terrasnek.assessment_results
terrasnek/assessment_results.py:18:2: W0511: TODO: It's TFCB only - do I need to add a definition for this across the board? (fixme)
terrasnek/assessment_results.py:22:2: W0511: TODO (fixme)
terrasnek/assessment_results.py:26:2: W0511: TODO (fixme)
************* Module terrasnek.run_tasks
terrasnek/run_tasks.py:22:2: W0511: FIXME: remove this once it goes to TFE GA (fixme)
************* Module terrasnek.invoices
terrasnek/invoices.py:35:2: W0511: TODO: cursor pagination (fixme)
************* Module terrasnek.vcs_events
terrasnek/vcs_events.py:22:2: W0511: FIXME: change this once it is released in TFE. (fixme)
************* Module test.vcs_events_test
test/vcs_events_test.py:36:2: W0511: FIXME: Test filter / include parameters GitHub is supported. (fixme)
************* Module test.team_memberships_test
test/team_memberships_test.py:69:2: W0511: TODO: figure out a way to use a member that has already accepted the org invite (fixme)
************* Module test.policy_checks_test
test/policy_checks_test.py:100:2: W0511: TODO: add tests for list_policy_evals_in_task_stage, list_policy_outcomes, and show_policy_outcome (fixme)
************* Module test.admin_settings_test
test/admin_settings_test.py:95:2: W0511: TODO: revoke_previous_saml_idp_cert (fixme)
test/admin_settings_test.py:112:2: W0511: TODO: need to use a real SMTP server to finish this test. (fixme)
test/admin_settings_test.py:123:2: W0511: TODO: need to use a real Twilio account to finish this test. (fixme)
************* Module test.run_tasks_integrations_test
test/run_tasks_integrations_test.py:28:2: W0511: TODO: These will be fairly difficult to create valuable tests for. (fixme)
************* Module test.assessment_results_test
test/assessment_results_test.py:29:2: W0511: TODO: this is now assessments_enabled, not drift_detection (fixme)
test/assessment_results_test.py:74:2: W0511: TODO: Will have to add an includes to show plan to get the assessment result id once (fixme)
test/assessment_results_test.py:78:2: W0511: TODO: To get this to work (fixme)
test/assessment_results_test.py:84:0: C0305: Trailing newlines (trailing-newlines)
************* Module test.invoices_test
test/invoices_test.py:20:2: W0511: TODO: this will fail since we don't have any billing info associated with the test org. (fixme)
************* Module test.base
test/base.py:191:2: W0511: FIXME: move these once they both go GA (fixme)
test/base.py:559:2: W0511: TODO: test other parameters (fixme)

------------------------------------------------------------------
Your code has been rated at 9.95/10 (previous run: 9.94/10, +0.00)

