************* Module terrasnek.org_tags
terrasnek/org_tags.py:36:2: W0511: TODO: does this support pagination? (fixme)
************* Module terrasnek.registry_modules
terrasnek/registry_modules.py:9:2: W0511: TODO: update the doc string references for all the changes (fixme)
terrasnek/registry_modules.py:10:2: W0511: TODO: mixing the two API versions for registry modules has some weirdness, try to pin it down (fixme)
terrasnek/registry_modules.py:11:2: W0511: TODO: the slashes in search and list were behaving differently from TFE to TFC, retest w/ new endpoints (fixme)
terrasnek/registry_modules.py:25:2: W0511: TODO: bake these into the URLs? (fixme)
terrasnek/registry_modules.py:31:2: W0511: TODO: get rid of the old one? (fixme)
terrasnek/registry_modules.py:61:2: W0511: TODO: the slash here is behaving differently from TFE to TFC (fixme)
terrasnek/registry_modules.py:11:0: C0301: Line too long (105/100) (line-too-long)
terrasnek/registry_modules.py:32:0: C0301: Line too long (104/100) (line-too-long)
terrasnek/registry_modules.py:52:0: C0301: Line too long (108/100) (line-too-long)
terrasnek/registry_modules.py:69:0: C0301: Line too long (108/100) (line-too-long)
terrasnek/registry_modules.py:77:0: C0301: Line too long (118/100) (line-too-long)
terrasnek/registry_modules.py:78:0: C0301: Line too long (117/100) (line-too-long)
terrasnek/registry_modules.py:91:0: C0301: Line too long (119/100) (line-too-long)
terrasnek/registry_modules.py:166:0: C0301: Line too long (120/100) (line-too-long)
terrasnek/registry_modules.py:167:0: C0301: Line too long (111/100) (line-too-long)
terrasnek/registry_modules.py:168:0: C0301: Line too long (101/100) (line-too-long)
terrasnek/registry_modules.py:199:0: C0301: Line too long (118/100) (line-too-long)
terrasnek/registry_modules.py:207:0: C0301: Line too long (118/100) (line-too-long)
terrasnek/registry_modules.py:208:0: C0301: Line too long (126/100) (line-too-long)
terrasnek/registry_modules.py:80:8: W0612: Unused variable 'url' (unused-variable)
terrasnek/registry_modules.py:91:8: W0612: Unused variable 'new_url' (unused-variable)
terrasnek/registry_modules.py:12:0: W0611: Unused import time (unused-import)
terrasnek/registry_modules.py:12:0: C0411: standard import "import time" should be placed before "from .endpoint import TFCEndpoint" (wrong-import-order)
************* Module terrasnek.endpoint
terrasnek/endpoint.py:91:4: R0912: Too many branches (26/20) (too-many-branches)
************* Module terrasnek.invoices
terrasnek/invoices.py:19:2: W0511: TODO: self serve billing? (fixme)
terrasnek/invoices.py:35:2: W0511: TODO: cursor pagination (fixme)
************* Module terrasnek.config_versions
terrasnek/config_versions.py:76:4: E0102: method already defined line 65 (function-redefined)
************* Module terrasnek.workspaces
terrasnek/workspaces.py:7:0: R0904: Too many public methods (21/20) (too-many-public-methods)
************* Module test.vcs_events_test
test/vcs_events_test.py:35:2: W0511: TODO: test query parameters, as well as make this non-empty. (fixme)
************* Module test.config_versions_test
test/config_versions_test.py:64:2: W0511: TODO: why aren't I getting an upload-url anymore? (fixme)
************* Module test.agents_test
test/agents_test.py:61:2: W0511: TODO: create an agent and delete it. (fixme)
************* Module test.org_tags_test
test/org_tags_test.py:104:0: C0304: Final newline missing (missing-final-newline)
test/org_tags_test.py:72:8: W0105: String statement has no effect (pointless-string-statement)
************* Module test.workspaces_test
test/workspaces_test.py:36:2: W0511: TODO: use constants for the page sizes and number? (fixme)
test/workspaces_test.py:121:2: W0511: TODO: include test when include works? (fixme)
test/workspaces_test.py:181:0: C0301: Line too long (108/100) (line-too-long)
test/workspaces_test.py:182:0: C0301: Line too long (108/100) (line-too-long)
test/workspaces_test.py:183:0: C0301: Line too long (108/100) (line-too-long)
test/workspaces_test.py:201:0: C0301: Line too long (120/100) (line-too-long)
test/workspaces_test.py:216:0: C0301: Line too long (120/100) (line-too-long)
test/workspaces_test.py:5:0: W0611: Unused import time (unused-import)
************* Module test.registry_modules_test
test/registry_modules_test.py:90:8: W0105: String statement has no effect (pointless-string-statement)
************* Module test.admin_settings_test
test/admin_settings_test.py:95:2: W0511: TODO: revoke_previous_saml_idp_cert (fixme)
test/admin_settings_test.py:112:2: W0511: TODO: need to use a real SMTP server to finish this test. (fixme)
test/admin_settings_test.py:123:2: W0511: TODO: need to use a real twilio account to finish this test. (fixme)
************* Module test.state_version_outputs_test
test/state_version_outputs_test.py:75:2: W0511: TODO: try not to have to use this sleep (fixme)
************* Module test.invoices_test
test/invoices_test.py:20:2: W0511: TODO: this will fail since I don't have any billing info associated with the test org. (fixme)
************* Module test.admin_orgs_test
test/admin_orgs_test.py:70:2: W0511: TODO page and page_size (fixme)
test/admin_orgs_test.py:26:15: W0703: Catching too general exception Exception (broad-except)
************* Module test.audit_trails_test
test/audit_trails_test.py:46:2: W0511: TODO: audit trails aren't showing properly (fixme)

------------------------------------------------------------------
Your code has been rated at 9.85/10 (previous run: 9.85/10, +0.00)

