************* Module terrasnek.api
terrasnek/api.py:152:34: C0326: Exactly one space required before assignment
        self.applies: TFCApplies  = None
                                  ^ (bad-whitespace)
terrasnek/api.py:155:49: C0326: Exactly one space required before assignment
        self.config_versions: TFCConfigVersions  = None
                                                 ^ (bad-whitespace)
terrasnek/api.py:250:0: C0304: Final newline missing (missing-final-newline)
************* Module terrasnek.endpoint
terrasnek/endpoint.py:99:2: W0511: TODO: surface error and status code (fixme)
************* Module test.agents_test
test/agents_test.py:37:2: W0511: TODO: show, list require me to actually add some agents to test (fixme)
************* Module test.registry_modules_test
test/registry_modules_test.py:32:4: R0914: Too many local variables (30/25) (too-many-locals)
************* Module test.admin_settings_test
test/admin_settings_test.py:95:2: W0511: TODO: revoke_previous_saml_idp_cert (fixme)
test/admin_settings_test.py:112:2: W0511: TODO: need to use a real SMTP server to finish this test. (fixme)
test/admin_settings_test.py:123:2: W0511: TODO: need to use a real twilio account to finish this test. (fixme)
************* Module test.state_version_outputs_test
test/state_version_outputs_test.py:73:2: W0511: TODO: might be a race condition here for the tests (fixme)
************* Module test.base
test/base.py:158:2: W0511: TODO: org tokens / org memberships / agents / agent pools (fixme)
test/base.py:163:32: W0212: Access to a protected member _required_entitlements of a client class (protected-access)

------------------------------------------------------------------
Your code has been rated at 9.96/10 (previous run: 9.81/10, +0.15)

