************* Module terrasnek.run_triggers
terrasnek/run_triggers.py:6:0: W0611: Unused Entitlements imported from _constants (unused-import)
************* Module terrasnek.audit_trails
terrasnek/audit_trails.py:49:0: C0301: Line too long (108/100) (line-too-long)
terrasnek/audit_trails.py:60:0: C0304: Final newline missing (missing-final-newline)
************* Module test.registry_modules_test
test/registry_modules_test.py:33:4: R0914: Too many local variables (30/25) (too-many-locals)
************* Module test.admin_settings_test
test/admin_settings_test.py:95:2: W0511: TODO: revoke_previous_saml_idp_cert (fixme)
test/admin_settings_test.py:112:2: W0511: TODO: need to use a real SMTP server to finish this test. (fixme)
test/admin_settings_test.py:123:2: W0511: TODO: need to use a real twilio account to finish this test. (fixme)
************* Module test.state_version_outputs_test
test/state_version_outputs_test.py:73:2: W0511: TODO: might be a race condition here for the tests (fixme)
************* Module test.base
test/base.py:170:31: E0602: Undefined variable 'org_memberships' (undefined-variable)

------------------------------------------------------------------
Your code has been rated at 9.96/10 (previous run: 9.92/10, +0.03)

