************* Module terrasnek.registry_modules
terrasnek/registry_modules.py:41:2: W0511: TODO: the slash here is behaving differently from TFE to TFC (fixme)
terrasnek/registry_modules.py:53:2: W0511: TODO: the slash here is behaving differently from TFE to TFC (fixme)
************* Module terrasnek.endpoint
terrasnek/endpoint.py:88:4: R0912: Too many branches (25/20) (too-many-branches)
************* Module terrasnek.invoices
terrasnek/invoices.py:19:2: W0511: TODO: self serve billing? (fixme)
terrasnek/invoices.py:35:2: W0511: TODO: cursor pagination (fixme)
************* Module test.vcs_events_test
test/vcs_events_test.py:35:2: W0511: TODO: test query parameters, as well as make this non-empty. (fixme)
************* Module test.workspaces_test
test/workspaces_test.py:120:2: W0511: TODO: include test when include works? (fixme)
test/workspaces_test.py:5:0: W0611: Unused import time (unused-import)
************* Module test.admin_settings_test
test/admin_settings_test.py:95:2: W0511: TODO: revoke_previous_saml_idp_cert (fixme)
test/admin_settings_test.py:112:2: W0511: TODO: need to use a real SMTP server to finish this test. (fixme)
test/admin_settings_test.py:123:2: W0511: TODO: need to use a real twilio account to finish this test. (fixme)
************* Module test.state_version_outputs_test
test/state_version_outputs_test.py:75:2: W0511: TODO: try not to have to use this sleep (fixme)
************* Module test.invoices_test
test/invoices_test.py:20:2: W0511: TODO: this will fail since I don't have any billing info associated with the test org. (fixme)
************* Module test.admin_orgs_test
test/admin_orgs_test.py:70:2: W0511: TODO page and page_size (fixme)
test/admin_orgs_test.py:26:15: W0703: Catching too general exception Exception (broad-except)
************* Module test.audit_trails_test
test/audit_trails_test.py:46:2: W0511: TODO: audit trails aren't showing properly (fixme)

------------------------------------------------------------------
Your code has been rated at 9.95/10 (previous run: 9.95/10, +0.00)

