************* Module terrasnek.org_tags
terrasnek/org_tags.py:36:2: W0511: TODO: does this support pagination? (fixme)
terrasnek/org_tags.py:65:4: W0105: String statement has no effect (pointless-string-statement)
************* Module terrasnek.registry_modules
terrasnek/registry_modules.py:9:2: W0511: TODO: update the doc string references for all the changes (fixme)
terrasnek/registry_modules.py:10:2: W0511: TODO: mixing the two API versions for registry modules has some weirdness, try to pin it down (fixme)
terrasnek/registry_modules.py:11:2: W0511: TODO: slashes in search & list were behaving differently from TFE to TFC, retest w/ new endpoints (fixme)
terrasnek/registry_modules.py:57:2: W0511: TODO: the slash here is behaving differently from TFE to TFC (fixme)
************* Module terrasnek.endpoint
terrasnek/endpoint.py:91:4: R0912: Too many branches (26/20) (too-many-branches)
************* Module terrasnek.invoices
terrasnek/invoices.py:19:2: W0511: TODO: self serve billing? (fixme)
terrasnek/invoices.py:35:2: W0511: TODO: cursor pagination (fixme)
************* Module terrasnek.workspaces
terrasnek/workspaces.py:7:0: R0904: Too many public methods (21/20) (too-many-public-methods)
************* Module test.vcs_events_test
test/vcs_events_test.py:35:2: W0511: TODO: test query parameters, as well as make this non-empty. (fixme)
************* Module test.agents_test
test/agents_test.py:61:2: W0511: TODO: create an agent and delete it. (fixme)
************* Module test.org_tags_test
test/org_tags_test.py:71:8: W0105: String statement has no effect (pointless-string-statement)
************* Module test.workspaces_test
test/workspaces_test.py:34:2: W0511: TODO: use constants for the page sizes and number? (fixme)
test/workspaces_test.py:119:2: W0511: TODO: include test when include works? (fixme)
************* Module test.registry_modules_test
test/registry_modules_test.py:90:8: W0105: String statement has no effect (pointless-string-statement)
************* Module test.admin_settings_test
test/admin_settings_test.py:95:2: W0511: TODO: revoke_previous_saml_idp_cert (fixme)
test/admin_settings_test.py:112:2: W0511: TODO: need to use a real SMTP server to finish this test. (fixme)
test/admin_settings_test.py:123:2: W0511: TODO: need to use a real twilio account to finish this test. (fixme)
************* Module test.state_version_outputs_test
test/state_version_outputs_test.py:75:2: W0511: TODO: try not to have to use this sleep (fixme)
************* Module test.invoices_test
test/invoices_test.py:20:2: W0511: TODO: this will fail since I don't have any billing info associated with the test org. (fixme)
************* Module test.admin_orgs_test
test/admin_orgs_test.py:70:2: W0511: TODO page and page_size (fixme)
test/admin_orgs_test.py:26:15: W0703: Catching too general exception Exception (broad-except)
************* Module test.audit_trails_test
test/audit_trails_test.py:46:2: W0511: TODO: audit trails aren't showing properly (fixme)

------------------------------------------------------------------
Your code has been rated at 9.93/10 (previous run: 9.93/10, +0.00)

