************* Module terrasnek.org_tags
terrasnek/org_tags.py:36:2: W0511: TODO: does this support pagination? (fixme)
terrasnek/org_tags.py:65:4: W0105: String statement has no effect (pointless-string-statement)
************* Module terrasnek.registry_modules
terrasnek/registry_modules.py:53:2: W0511: TODO: the slash here is behaving differently from TFE to TFC (fixme)
************* Module terrasnek.endpoint
terrasnek/endpoint.py:134:2: W0511: TODO: do we still need to support this? (fixme)
************* Module terrasnek.run_tasks
terrasnek/run_tasks.py:23:2: W0511: TODO: remove this once it goes to TFE GA (fixme)
************* Module terrasnek.invoices
terrasnek/invoices.py:19:2: W0511: TODO: self serve billing? (fixme)
terrasnek/invoices.py:35:2: W0511: TODO: cursor pagination (fixme)
************* Module terrasnek.vcs_events
terrasnek/vcs_events.py:22:2: W0511: TODO: change this once it is released in TFE. (fixme)
************* Module terrasnek.workspaces
terrasnek/workspaces.py:7:0: R0904: Too many public methods (22/20) (too-many-public-methods)
************* Module test.vcs_events_test
test/vcs_events_test.py:36:2: W0511: TODO: test filter / include parameters GitHub is supported. (fixme)
************* Module test.agents_test
test/agents_test.py:61:2: W0511: TODO: create an agent and delete it. (fixme)
************* Module test.org_tags_test
test/org_tags_test.py:71:8: W0105: String statement has no effect (pointless-string-statement)
************* Module test.workspaces_test
test/workspaces_test.py:35:2: W0511: TODO: use constants for the page sizes and number? (fixme)
test/workspaces_test.py:120:2: W0511: TODO: include test when include works? (fixme)
************* Module test.registry_modules_test
test/registry_modules_test.py:94:2: W0511: TODO: this is not working as expected on TFE anymore, works fine on TFC (fixme)
************* Module test.admin_settings_test
test/admin_settings_test.py:95:2: W0511: TODO: revoke_previous_saml_idp_cert (fixme)
test/admin_settings_test.py:112:2: W0511: TODO: need to use a real SMTP server to finish this test. (fixme)
test/admin_settings_test.py:123:2: W0511: TODO: need to use a real Twilio account to finish this test. (fixme)
************* Module test.state_version_outputs_test
test/state_version_outputs_test.py:76:2: W0511: TODO: try not to have to use this sleep (fixme)
************* Module test.invoices_test
test/invoices_test.py:20:2: W0511: TODO: this will fail since we don't have any billing info associated with the test org. (fixme)
************* Module test.admin_orgs_test
test/admin_orgs_test.py:27:15: W0703: Catching too general exception Exception (broad-except)
************* Module test.audit_trails_test
test/audit_trails_test.py:46:2: W0511: TODO: audit trails aren't showing properly (fixme)
************* Module test.base
test/base.py:185:2: W0511: TODO: move these once they both go GA or make the tests smarter (fixme)

------------------------------------------------------------------
Your code has been rated at 9.94/10 (previous run: 9.94/10, -0.01)

