************* Module terrasnek.var_sets
terrasnek/var_sets.py:60:2: W0511: FIXME: list_all_for_org when pagination is supported (fixme)
terrasnek/var_sets.py:72:2: W0511: FIXME: list_all_for_workspace when pagination is supported (fixme)
************* Module terrasnek.endpoint
terrasnek/endpoint.py:180:2: W0511: TODO: this isn't doing anything now? (this was found in using run-tasks from event-hooks) (fixme)
************* Module terrasnek.run_tasks
terrasnek/run_tasks.py:22:2: W0511: FIXME: remove this once it goes to TFE GA (fixme)
************* Module terrasnek.invoices
terrasnek/invoices.py:35:2: W0511: TODO: cursor pagination (fixme)
************* Module terrasnek.vcs_events
terrasnek/vcs_events.py:22:2: W0511: FIXME: change this once it is released in TFE. (fixme)
************* Module terrasnek.workspaces
terrasnek/workspaces.py:7:0: R0904: Too many public methods (24/20) (too-many-public-methods)
************* Module test.vcs_events_test
test/vcs_events_test.py:36:2: W0511: FIXME: Test filter / include parameters GitHub is supported. (fixme)
************* Module test.workspaces_test
test/workspaces_test.py:25:4: R0914: Too many local variables (29/25) (too-many-locals)
************* Module test.admin_settings_test
test/admin_settings_test.py:95:2: W0511: TODO: revoke_previous_saml_idp_cert (fixme)
test/admin_settings_test.py:112:2: W0511: TODO: need to use a real SMTP server to finish this test. (fixme)
test/admin_settings_test.py:123:2: W0511: TODO: need to use a real Twilio account to finish this test. (fixme)
************* Module test.run_tasks_integrations_test
test/run_tasks_integrations_test.py:28:2: W0511: TODO: These will be fairly difficult to create valuable tests for. (fixme)
************* Module test.invoices_test
test/invoices_test.py:20:2: W0511: TODO: this will fail since we don't have any billing info associated with the test org. (fixme)
************* Module test.admin_orgs_test
test/admin_orgs_test.py:5:0: W0611: Unused TFCHTTPNotFound imported from terrasnek.exceptions (unused-import)
************* Module test.base
test/base.py:191:2: W0511: FIXME: move these once they both go GA (fixme)
test/base.py:559:2: W0511: TODO: test other parameters (fixme)

------------------------------------------------------------------
Your code has been rated at 9.96/10 (previous run: 9.96/10, +0.00)

