************* Module terrasnek.endpoint
terrasnek/endpoint.py:38:2: W0511: TODO: support the public registry workflows? (fixme)
************* Module terrasnek.invoices
terrasnek/invoices.py:36:2: W0511: TODO: cursor pagination (fixme)
************* Module test.vcs_events_test
test/vcs_events_test.py:36:2: W0511: FIXME: Test filter / include parameters GitHub is supported. (fixme)
************* Module test.team_memberships_test
test/team_memberships_test.py:69:2: W0511: TODO: figure out a way to use a member that has already accepted the org invite (fixme)
************* Module test.projects_test
test/projects_test.py:40:2: W0511: TODO: test the filters param once permissions API is in place for terrasnek (fixme)
************* Module test.policy_checks_test
test/policy_checks_test.py:100:2: W0511: TODO: add tests for list_policy_evals_in_task_stage, list_policy_outcomes, and show_policy_outcome (fixme)
************* Module test.admin_settings_test
test/admin_settings_test.py:95:2: W0511: TODO: revoke_previous_saml_idp_cert (fixme)
test/admin_settings_test.py:112:2: W0511: TODO: need to use a real SMTP server to finish this test. (fixme)
test/admin_settings_test.py:123:2: W0511: TODO: need to use a real Twilio account to finish this test. (fixme)
************* Module test.run_tasks_integrations_test
test/run_tasks_integrations_test.py:28:2: W0511: TODO: These will be fairly difficult to create valuable tests for. (fixme)
************* Module test.assessment_results_test
test/assessment_results_test.py:72:2: W0511: TODO: Will have to add an includes to show plan to get the assessment result id once (fixme)
test/assessment_results_test.py:76:2: W0511: TODO: To get this to work (fixme)
************* Module test.base
test/base.py:604:2: W0511: TODO: test other parameters (fixme)

------------------------------------------------------------------
Your code has been rated at 9.97/10 (previous run: 9.97/10, +0.00)

