
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>terrasnek &#8212; terrasnek 0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="terrasnek">
<h1>terrasnek<a class="headerlink" href="#terrasnek" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://circleci.com/gh/dahlke/terrasnek"><img alt="CircleCI" src="https://circleci.com/gh/dahlke/terrasnek.svg?style=svg" /></a>
<img alt="Python unittest Code Coverage" src="coverage.svg" />
<a class="reference external" href="https://badge.fury.io/py/terrasnek"><img alt="PyPI version" src="https://badge.fury.io/py/terrasnek.svg" /></a>
<a class="reference external" href="https://github.com/dahlke/terrasnek/issues"><img alt="GitHub issues" src="https://img.shields.io/github/issues/dahlke/terrasnek.svg" /></a>
<a class="reference external" href="https://github.com/dahlke/terrasnek/blob/master/LICENSE"><img alt="GitHub license" src="https://img.shields.io/github/license/dahlke/terrasnek.svg" /></a></p>
<p><em>A Python Client for the <a class="reference external" href="https://www.terraform.io/docs/cloud/api/index.html">Terraform Cloud API</a>.</em></p>
<hr class="docutils" />
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The goal of this project is to support all endpoints available in the Terraform
Cloud API. It’s possible that some of these endpoints won’t work if you’re
working against an older version of
<a class="reference external" href="https://www.terraform.io/docs/enterprise/index.html">Terraform Enterprise</a>.</p>
<p><em>Note: Terraform Enterprise is the self-hosted distribution of Terraform Cloud.
It offers enterprises a private instance of the Terraform Cloud application,
with no resource limits and with additional enterprise-grade architectural
features like audit logging and SAML single sign-on.</em></p>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>To make full usage of all the tools and commands here, you should have installed:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python3</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">make</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pylint</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">coverage</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ag</span></code></p></li>
</ul>
</div>
<div class="section" id="using-terrasnek">
<h2>Using <code class="docutils literal notranslate"><span class="pre">terrasnek</span></code><a class="headerlink" href="#using-terrasnek" title="Permalink to this headline">¶</a></h2>
<p>For more details on using each endpoint, check out the <a class="reference external" href="./test"><code class="docutils literal notranslate"><span class="pre">test</span></code></a> directory.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">terrasnek.api</span> <span class="k">import</span> <span class="n">TFC</span>
<span class="kn">import</span> <span class="nn">os</span>

<span class="n">TFC_TOKEN</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;TFC_TOKEN&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="n">TFC_URL</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;TFC_TOKEN&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>  <span class="c1"># ex: https://app.terraform.io</span>
<span class="n">SSL_VERIFY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;SSL_VERIFY&quot;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>  <span class="c1"># set to True if you want to use HTTP or insecure HTTPS</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">api</span> <span class="o">=</span> <span class="n">TFC</span><span class="p">(</span><span class="n">TFC_TOKEN</span><span class="p">,</span> <span class="n">url</span><span class="o">=</span><span class="n">TFC_URL</span><span class="p">,</span> <span class="n">verify</span><span class="o">=</span><span class="n">SSL_VERIFY</span><span class="p">)</span>
    <span class="n">api</span><span class="o">.</span><span class="n">set_org</span><span class="p">(</span><span class="s2">&quot;YOUR_ORGANIZATION&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="supported-endpoints">
<h3>Supported Endpoints<a class="headerlink" href="#supported-endpoints" title="Permalink to this headline">¶</a></h3>
<div class="section" id="standard-endpoints">
<h4>Standard Endpoints<a class="headerlink" href="#standard-endpoints" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>[ ] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/account.html">Account</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/applies.html">Applies</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/configuration-versions.html">Configuration Versions</a></p></li>
<li><p>[ ] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/cost-estimates.html">Cost Estimates</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/notification-configurations.html">Notification Configurations</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/oauth-clients.html">OAuth Clients</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/oauth-tokens.html">OAuth Tokens</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/organizations.html">Orgs</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/organization-memberships.html">Org Memberships</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/organization-tokens.html">Org Tokens</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/plan-exports.html">Plan Exports</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/plans.html">Plans</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/policies.html">Policies</a></p></li>
<li><p>[ ] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/policy-checks.html">Policy Checks</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/policy-sets.html">Policy Sets</a></p></li>
<li><p>[x] <a class="reference external" href="http://www.terraform.io/docs/cloud/api/policy-set-params.html">Policy Set Parameters</a></p></li>
<li><p>[ ] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/modules.html">Registry Modules</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/run.html">Runs</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/run-triggers.html">Run Triggers</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/ssh-keys.html">SSH Keys</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/state-versions.html">State Versions</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/state-version-outputs.html">State Version Outputs</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/team-access.html">Team Access</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/team-members.html">Team Memberships</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/team-tokens.html">Team Tokens</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/teams.html">Teams</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/user-tokens.html">User Tokens</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/users.html">Users</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/variables.html">Variables</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/workspaces.html">Workspaces</a></p></li>
</ul>
</div>
<div class="section" id="admin-endpoints">
<h4>Admin Endpoints<a class="headerlink" href="#admin-endpoints" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/admin/organizations.html">Admin Orgs</a></p></li>
<li><p>[ ] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/admin/runs.html">Admin Runs</a></p></li>
<li><p>[ ] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/admin/settings.html">Admin Settings</a></p></li>
<li><p>[ ] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/admin/terraform-versions.html">Admin Terraform Versions</a></p></li>
<li><p>[x] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/admin/users.html">Admin Users</a></p></li>
<li><p>[ ] <a class="reference external" href="https://www.terraform.io/docs/cloud/api/admin/workspaces.html">Admin Workspaces</a></p></li>
</ul>
</div>
</div>
</div>
<div class="section" id="contributing-to-terrasnek">
<h2>Contributing to <code class="docutils literal notranslate"><span class="pre">terrasnek</span></code><a class="headerlink" href="#contributing-to-terrasnek" title="Permalink to this headline">¶</a></h2>
<div class="section" id="linting-the-code">
<h3>Linting the Code<a class="headerlink" href="#linting-the-code" title="Permalink to this headline">¶</a></h3>
<div class="section" id="lint-library-code">
<h4>Lint Library Code<a class="headerlink" href="#lint-library-code" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">lint</span><span class="o">-</span><span class="n">lib</span>
</pre></div>
</div>
</div>
<div class="section" id="lint-test-code">
<h4>Lint Test Code<a class="headerlink" href="#lint-test-code" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">lint</span><span class="o">-</span><span class="n">tests</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="building-test-data">
<h3>Building Test Data<a class="headerlink" href="#building-test-data" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">test</span><span class="o">/</span><span class="n">testdata</span><span class="o">/</span><span class="n">terraform</span><span class="o">/</span>
<span class="n">tar</span> <span class="o">-</span><span class="n">zcvf</span> <span class="n">terrasnek_unittest_config_version</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span> <span class="n">src</span><span class="o">/*</span>
</pre></div>
</div>
</div>
<div class="section" id="testing">
<h3>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h3>
<p>It is recommended that when running the entire suite of tests, you use a
sandbox Terraform Enterprise instance. This will allow you to test the
Admin Endpoints without any worry of error, and you will not have any
run limits.</p>
<p>Due to those limitations, this library does not currently test the full
suite of tests in CircleCI. It is recommended that you run the tests
locally before submitting pull requests, or at the very least, verify
all of the tests that touch code you are contributing.</p>
<div class="section" id="running-specific-tests">
<h4>Running Specific Tests<a class="headerlink" href="#running-specific-tests" title="Permalink to this headline">¶</a></h4>
<p>The test suite takes a long time to execute fully, since there is a lot of async work, and waiting
for plans, applies, etc. In the scenario you want to just test a new implementation or change,
use the below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">test</span><span class="o">/</span><span class="n">secrets</span><span class="o">/</span><span class="n">secrets</span><span class="o">.</span><span class="n">sh</span>
<span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">unittest</span> <span class="n">test</span><span class="o">/</span><span class="n">applies_test</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</div>
<div class="section" id="running-all-tests">
<h4>Running All Tests<a class="headerlink" href="#running-all-tests" title="Permalink to this headline">¶</a></h4>
<p><em>Note: When you run all of the tests, you will have to create a user (that
matches your <code class="docutils literal notranslate"><span class="pre">TEST_USER</span></code> in <code class="docutils literal notranslate"><span class="pre">secrets.sh</span></code>) manually ahead of executing the tests
if you don’t have an existing user in the system already. Currently not possible
to create users with the API, and some of the tests involve adding a user to
teams and organizations. Not all endpoints are available in the free Terraform Cloud
offering. In order for you to test or use all of the endpoints, you’ll need
the proper packages for Terraform Cloud or your own private Terraform
Enterprise instance.</em></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">test</span><span class="o">/</span><span class="n">secrets</span><span class="o">/</span><span class="n">secrets</span><span class="o">.</span><span class="n">sh</span>
<span class="n">make</span> <span class="n">test</span>
</pre></div>
</div>
</div>
<div class="section" id="running-the-tests-with-coverage-info">
<h4>Running the Tests with Coverage Info<a class="headerlink" href="#running-the-tests-with-coverage-info" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="n">test</span><span class="o">/</span><span class="n">secrets</span><span class="o">/</span><span class="n">secrets</span><span class="o">.</span><span class="n">sh</span>
<span class="n">make</span> <span class="n">coverage</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="publishing-to-pypi">
<h3>Publishing to PyPi<a class="headerlink" href="#publishing-to-pypi" title="Permalink to this headline">¶</a></h3>
<div class="section" id="production">
<h4>Production<a class="headerlink" href="#production" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">pip</span><span class="o">-</span><span class="n">publish</span>
</pre></div>
</div>
</div>
<div class="section" id="test">
<h4>Test<a class="headerlink" href="#test" title="Permalink to this headline">¶</a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="n">pip</span><span class="o">-</span><span class="n">test</span><span class="o">-</span><span class="n">publish</span>
</pre></div>
</div>
<hr class="docutils" />
<p><em>Note: This repo is not officially maintained by HashiCorp.</em></p>
</div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">terrasnek</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Neil Dahlke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/README.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>