
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>State Versions &#8212; terrasnek 0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="State Version Outputs" href="state_version_outputs.html" />
    <link rel="prev" title="SSH Keys" href="ssh_keys.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="state-versions">
<h1>State Versions<a class="headerlink" href="#state-versions" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="terrasnek.state_versions.TFCStateVersions">
<em class="property">class </em><code class="sig-prename descclassname">terrasnek.state_versions.</code><code class="sig-name descname">TFCStateVersions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">base_url</span></em>, <em class="sig-param"><span class="n">org_name</span></em>, <em class="sig-param"><span class="n">headers</span></em>, <em class="sig-param"><span class="n">verify</span></em><span class="sig-paren">)</span><a class="headerlink" href="#terrasnek.state_versions.TFCStateVersions" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference external" href="https://www.terraform.io/docs/cloud/api/state-versions.html">https://www.terraform.io/docs/cloud/api/state-versions.html</a></p>
<dl class="py method">
<dt id="terrasnek.state_versions.TFCStateVersions.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">workspace_id</span></em>, <em class="sig-param"><span class="n">payload</span></em><span class="sig-paren">)</span><a class="headerlink" href="#terrasnek.state_versions.TFCStateVersions.create" title="Permalink to this definition">¶</a></dt>
<dd><p>POST /workspaces/:workspace_id/state-versions</p>
<p>Creates a state version and sets it as the current state version for the given workspace.
The workspace must be locked by the user creating a state version. The workspace may be
locked with the API or with the UI. This is most useful for migrating existing state from
open source Terraform into a new TFC workspace.</p>
</dd></dl>

<dl class="py method">
<dt id="terrasnek.state_versions.TFCStateVersions.get_current">
<code class="sig-name descname">get_current</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">workspace_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#terrasnek.state_versions.TFCStateVersions.get_current" title="Permalink to this definition">¶</a></dt>
<dd><p>GET /workspaces/:workspace_id/current-state-version</p>
<p>Fetches the current state version for the given workspace. This state version will be
the input state when running terraform operations.</p>
</dd></dl>

<dl class="py method">
<dt id="terrasnek.state_versions.TFCStateVersions.list">
<code class="sig-name descname">list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">workspace_name</span></em>, <em class="sig-param"><span class="n">filters</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">page</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">page_size</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#terrasnek.state_versions.TFCStateVersions.list" title="Permalink to this definition">¶</a></dt>
<dd><p>GET /state-versions</p>
<p>This endpoint supports pagination with standard URL query parameters; remember to
percent-encode.</p>
</dd></dl>

<dl class="py method">
<dt id="terrasnek.state_versions.TFCStateVersions.show">
<code class="sig-name descname">show</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state_version_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#terrasnek.state_versions.TFCStateVersions.show" title="Permalink to this definition">¶</a></dt>
<dd><p>GET /state-versions/:state_version_id</p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">terrasnek</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="account.html">Account</a></li>
<li class="toctree-l1"><a class="reference internal" href="applies.html">Applies</a></li>
<li class="toctree-l1"><a class="reference internal" href="config_versions.html">Configuration Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cost_estimates.html">Cost Estimates</a></li>
<li class="toctree-l1"><a class="reference internal" href="notification_configurations.html">Notification Configurations</a></li>
<li class="toctree-l1"><a class="reference internal" href="oauth_clients.html">OAuth Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="oauth_tokens.html">OAuth Tokens</a></li>
<li class="toctree-l1"><a class="reference internal" href="orgs.html">Orgs</a></li>
<li class="toctree-l1"><a class="reference internal" href="org_memberships.html">Org Memberships</a></li>
<li class="toctree-l1"><a class="reference internal" href="org_tokens.html">Org Tokens</a></li>
<li class="toctree-l1"><a class="reference internal" href="plan_exports.html">Plan Exports</a></li>
<li class="toctree-l1"><a class="reference internal" href="plans.html">Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="policies.html">Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy_checks.html">Policy Checks</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy_sets.html">Policy Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="policy_set_params.html">Policy Set Params</a></li>
<li class="toctree-l1"><a class="reference internal" href="registry_modules.html">Registry Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="runs.html">Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="run_triggers.html">Run Triggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ssh_keys.html">SSH Keys</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">State Versions</a></li>
<li class="toctree-l1"><a class="reference internal" href="state_version_outputs.html">State Version Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="team_access.html">Team Access</a></li>
<li class="toctree-l1"><a class="reference internal" href="team_memberships.html">Team Memberships</a></li>
<li class="toctree-l1"><a class="reference internal" href="team_tokens.html">Team Tokens</a></li>
<li class="toctree-l1"><a class="reference internal" href="teams.html">Teams</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_tokens.html">User Tokens</a></li>
<li class="toctree-l1"><a class="reference internal" href="users.html">Users</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables.html">Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="workspaces.html">Workspaces</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="ssh_keys.html" title="previous chapter">SSH Keys</a></li>
      <li>Next: <a href="state_version_outputs.html" title="next chapter">State Version Outputs</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Neil Dahlke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.0.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/state_versions.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>